version: "3"

services:
  api-barbertime-pg:
    image: bitnami/postgresql
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=barbertime
      - POSTGRESQL_PASSWORD=barbertime
      - POSTGRESQL_DATABASE=apibarbertime
